SECRET_KEY=
ALLOWED_HOSTS=.localhost,127.0.0.1,[::1],0.0.0.0
DEBUG=True
USE_PG=True
DATABASE_URL=psql://user:pass@127.0.0.1:8458/db
DJANGO_ADMINS="John Doe <john@example.com>, Mary <mary@example.com>"
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5173,http://localhost:5173